<html>
    <head>
            <meta charset="UTF-8">
            <title>First flexbox</title>
            <meta name="viewport" content="width=width-device, initial-scale=1.0"> 
            <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet"> 
            <script src="https://kit.fontawesome.com/93c23f3035.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="padre">

            <header class="header margen-interno">

                <div class="menu">
                    <div class="logo">
                        <a href="index.html"> <i class="fab fa-gg-circle"></i> Tila Group </a>
                    </div>
                    <div class="nav">
                        <a href=""> <i class="fas fa-home"></i>         Inicio</a> 
                        <a href=""> <i class="fas fa-users"></i>        Nosotros</a>
                        <a href=""> <i class="fas fa-concierge-bell"></i>Servicios</a>
                        <a href=""> <i class="far fa-newspaper"></i>    Noticias</a>
                        <a href=""> <i class="fas fa-id-card"></i>      contacto</a>
                    </div>
                    <div class="social">
                        <div><a href="">    <i class="fab fa-facebook-square"></i> </a></div>                       
                        <div><a href="">    <i class="fab fa-twitter"></i> </a></div>
                        
                    </div>
                </div>

                <div class="texto-principal">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iste expedita facilis, eum suscipit vero deserunt ullam, exercitationem perferendis sequi assumenda cumque pariatur culpa dolore ut placeat. Quae, dicta iure.</h1>
                </div>

            </header>
            
            <section class="section ">

                <div class="articulos">

                    <article class="articulo">
                        <img src="clouds.jpg" alt="Purple clouds">
                        <h3>27 de julio 2020</h3>
                        <h2>Noticia</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat illum quo atque consectetur blanditiis alias sequi voluptate nulla quis, quia possimus molestias repellat eius voluptatem unde iste deserunt exercitationem minus.</p>
                        <a href="#">leer más...</a>
                    </article>
                    <article class="articulo">
                        <img src="clouds.jpg" alt="Purple clouds">
                        <h3>27 de julio 2020</h3>
                        <h2>Noticia</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat illum quo atque consectetur blanditiis alias sequi voluptate nulla quis, quia possimus molestias repellat eius voluptatem unde iste deserunt exercitationem minus.</p>
                        <a href="#">leer más...</a>
                    </article>
                    <article class="articulo">
                        <img src="clouds.jpg" alt="Purple clouds">
                        <h3>27 de julio 2020</h3>
                        <h2>Noticia</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat illum quo atque consectetur blanditiis alias sequi voluptate nulla quis, quia possimus molestias repellat eius voluptatem unde iste deserunt exercitationem minus.</p>
                        <a href="#">leer más...</a>
                    </article>
                    <article class="articulo">
                        <img src="clouds.jpg" alt="Purple clouds">
                        <h3>27 de julio 2020</h3>
                        <h2>Noticia</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat illum quo atque consectetur blanditiis alias sequi voluptate nulla quis, quia possimus molestias repellat eius voluptatem unde iste deserunt exercitationem minus.</p>
                        <a href="#">leer más...</a>
                    </article>

                    <nav class="navegacion">
                        <a href="#">Inicio</a> 
                        <a href="#">1</a> 
                        <a href="#">2</a> 
                        <a href="#">3</a> 
                        <a href="#">4</a> 
                        <a href="#">Final</a> 
                    </nav>

                </div>

                <aside class="aside">
                    <div class="publicidad">
                        <h4>Aside</h4>
                        <img src="photo.png" alt="purple clouds">
                    </div>
                    <div class="publicidad">
                        <h4>Aside</h4>
                        <img src="photo.png" alt="purple clouds">
                    </div>
                    <div class="publicidad">
                        <h4>Aside</h4>
                        <img src="photo.png" alt="purple clouds">
                    </div>
                    <div class="publicidad">
                        <h4>Aside</h4>
                        <img src="photo.png" alt="purple clouds">
                    </div>
                    
                </aside>

            </section>

            <footer class="footer ">
             <nav class="pie">
                 <a href="#">First try, with love</a>
             </nav>
            </footer>

        </div>
    </body>
</html>
